server {
    listen  80;

    root    /var/www;

    location / {
        add_header Content-Security-Policy-Report-Only "default-src 'none'; connect-src 'self' https://maps.gstatic.com https://*.eventyay.com https://eventyay.com www.google-analytics.com; script-src 'self' 'unsafe-inline' https://*.googleapis.com https://maps.gstatic.com https://eventyay.com https://*.eventyay.com www.google-analytics.com https://platform.twitter.com https://cdn.syndication.twimg.com; font-src 'self' data: https://fonts.gstatic.com; img-src * data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://maps.gstatic.com platform.twitter.com https://ton.twimg.com; frame-src *; media-src 'none';";
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|icon|bmp|swf)$ {
        expires 1y;
    }
}
